<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 04</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <p>Lorem ipsum dolor sit.</p>
      <p>Lorem ipsum dolor sit.</p>
      <h1>CSS 04</h1>
    </header>

    <main>
      <section class="seccion seccion-1">
        <p>Lorem ipsum dolor sit.</p>
        <span>Magnam excepturi aut blanditiis.</span>
        <p>Rerum delectus vitae consequatur.</p>
        <span>Magnam excepturi aut blanditiis.</span>
        <p class="ultimo-parrafo">Enim nihil saepe soluta.</p>
      </section>
      <section class="seccion seccion-2">
        <p>Lorem ipsum dolor sit 1.</p>
        <p>Lorem ipsum dolor sit 2.</p>
        <p class="ultimo-parrafo">Lorem ipsum dolor sit 3.</p>
      </section>
    </main>

    <footer>
      <p>Lorem ipsum dolor sit amet.</p>
      <span>Lorem, ipsum dolor.</span>
    </footer>
  </body>
</html>
