<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
  </head>
  <body>
    <header>
      <div>
        <img src="icons/facebook.svg" width="100" alt="Icono de Facebook" />
      </div>
      <nav>
        <ul>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="blog/articulo-1.html">Articulo 1</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <header>
          <h2>Articulo 1</h2>
        </header>
        <div>
          <p>
            Lorem ipsum <strong>dolor sit</strong> amet consectetur
            adipisicing...
          </p>
          <a href="blog/articulo-1.html">ver mas...</a>
        </div>
        <footer>
          <p>Autor: Juan Perez</p>
        </footer>
      </section>
      <section>
        <h2>Articulo 2</h2>
        <p>Lorem ipsum dolor sit amet...</p>
        <a href="blog/articulo-2.html">ver mas...</a>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
